# --- Auth0 (Regular Web App) ---
AUTH0_DOMAIN=dev-apyfm2hj64lea6xa.us.auth0.com
AUTH0_CLIENT_ID=REEMPLAZA_POR_TU_CLIENT_ID
AUTH0_CLIENT_SECRET=REEMPLAZA_POR_TU_SECRETO
BASE_URL=http://localhost:3000
APP_SECRET_KEY=cambia-esto

# --- Auth0 Management API (Machine-to-Machine) ---
MGMT_CLIENT_ID=REEMPLAZA_POR_TU_CLIENT_ID
MGMT_CLIENT_SECRET=REEMPLAZA_POR_TU_SECRETO
